GOOGLE_ID="957624541888-kahi7vs087j3i0t8phc8a6jtmlns80nd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://omarnegm77:Lb5QOKYcu0hOPU4B@cluster0.rnjrsxn.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = 'AKIAYH4ZY6SDPI6JBWSC'
S3_SECRET_ACCESS_KEY = '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'
ADMIN_EMAILS = "omar.negm77@gmail.com"

